MONGODB_URI=mongodb+srv://chautan1904:Z4fvoT2HbaqkQAUn@cluster0.lmpj8e3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001 

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dt8smdrzu
CLOUDINARY_API_KEY=445885935732645
CLOUDINARY_API_SECRET=m3X7l3__H46gpqqXombleMDOdCA

CLIENT_URL=http://localhost:5173

